

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_report' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Report.html.twig' -->
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary>Blocks</summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway\uc_eway.module, line 116</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_info</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway\uc_eway.module, line 140</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_configure</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway\uc_eway.module, line 189</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_save</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway\uc_eway.module, line 211</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_view</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
      <details open="true" class="group">
      <summary>Form API</summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>form_set_error()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway\uc_eway.module, line 467</li>
            </ul>
                  <aside>Flagged by _function_call:form_set_error</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>The signature of hook_form_alter() has changed in Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21system%21system.api.php/function/hook_form_alter/8"><code>hook_form_alter()</code> documentation</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway\uc_eway.module, line 59</li>
            </ul>
                  <aside>Flagged by hook_form_alter</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
      <details open="true" class="group">
      <summary>Info File</summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway/uc_eway.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway/uc_eway.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway/uc_eway.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Modules no longer declare classes in their info file.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#files"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway/uc_eway.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
      <details open="true" class="group">
      <summary>Miscellaneous</summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Classes must be PSR-4 compliant.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2246699">PSR-4 compatible class loader in Drupal core</a></li>
              </ul>
      
                      </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
      <details open="true" class="group">
      <summary>System</summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>hook_init()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2013014"><code>hook_init()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\newxampp\htdocs\Sites\Development\Wise/modules/uc_eway\uc_eway.module, line 46</li>
            </ul>
                  <aside>Flagged by _flag_hook:init</aside>    </details>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
    </body>
</html>

<!-- END OUTPUT from 'modules/drupalmoduleupgrader/templates/Report.html.twig' -->

